TZ=Asia/Tehran
RESTART_POLICY=unless-stopped

# Postgres
POSTGRES_DATA_PATH=./volumes/db
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=__MM_DB_PASSWORD__
POSTGRES_DB=mattermost

# Mattermost
MATTERMOST_IMAGE=mattermost-team-edition
MATTERMOST_IMAGE_TAG=latest
MATTERMOST_CONFIG_PATH=./volumes/app/mattermost/config
MATTERMOST_DATA_PATH=./volumes/app/mattermost/data
MATTERMOST_LOGS_PATH=./volumes/app/mattermost/logs
MATTERMOST_PLUGINS_PATH=./volumes/app/mattermost/plugins
MATTERMOST_CLIENT_PLUGINS_PATH=./volumes/app/mattermost/client/plugins
MATTERMOST_BLEVE_INDEXES_PATH=./volumes/app/mattermost/bleve-indexes

# Public URL — set by setup.sh
MM_SERVICESETTINGS_SITEURL=__SITE_URL__

# Calls (WebRTC) port — separate from Jitsi (8443)
CALLS_PORT=8445
